@import "../assets/flaticon/all/all.css";
/* @import "https://unpkg.com/@flaticon/flaticon-uicons@2.4.0/css/all/all.css"; */

:root {
    --pi: 3.14159265358979;

    --bg-color: #181b22;
    --bg-secondary-color: #22242e;
    --fg-color: white;
    --fg-secondary-color: #757575;
    --accent-color: crimson;
    --accent-color: #8325fc;

    --cards-radius: 20px;
    --cards-gap: 1rem;
}

.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.small {
    font-size: 1.25rem;
}
.medium {
    font-size: 1.75rem;
}
.big {
    font-size: 2.1875rem;
}
.bigger {
    font-size: 3.125rem;
}

* {
    box-sizing: border-box;

    font-family: "Fira Code", monospace;
    font-weight: bold;
}

body::-webkit-scrollbar {
    display: none;
}
body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    background-color: var(--bg-color);

    scroll-behavior: smooth;
    /* outline: aqua solid 1px; */
}

body {
    position: relative;

    margin: 0;
    padding: 0;

    color: var(--fg-color);
}

a {
    color: inherit;
    text-decoration: none;
}

.hidden {
    visibility: hidden;
}

code {
    background-color: var(--bg-secondary-color);
    display: inline-block;

    border-radius: 9px;
    padding: 0.3rem 1rem;
}

code,
code * {
    vertical-align: middle;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100%;
}

#hello-friend-container {
    padding: 0;
    margin: 0;
}

.bubble-button {
    --hover-opacity: 70%;
    -webkit-tap-highlight-color: transparent;
}

.bubble-button:active i {
    opacity: var(--hover-opacity);
}

@media (hover: hover) {
    .bubble-button:hover {
        cursor: pointer;
    }
    .bubble-button:hover i,
    .bubble-button:focus i {
        opacity: var(--hover-opacity);
    }
}

#contact-cta {
    --radius: 16vw;

    position: absolute;
    background: var(--bg-secondary-color);

    top: calc(-1 * var(--radius));
    left: calc(-1 * var(--radius));

    width: calc(2 * var(--radius));
    height: calc(2 * var(--radius));

    border-radius: 100%;

    animation: circle-popup 800ms both 1400ms;
}

#contact-cta i {
    display: inline-flex;

    position: absolute;
    font-size: calc(var(--radius) / 4);

    top: calc(4 / var(--pi) * var(--radius));
    left: calc(4 / var(--pi) * var(--radius));

    animation: ring 1200ms infinite ease-in-out 2200ms;
}

#scroll-down-cta {
    --radius: 20vw;

    position: absolute;
    background: var(--bg-secondary-color);

    bottom: calc(-1 * var(--radius));
    right: calc(-1 * var(--radius));

    width: calc(2 * var(--radius));
    height: calc(2 * var(--radius));

    border-radius: 100%;

    animation: circle-popup 800ms both 2100ms, spin 800ms both 2900ms;
}

#scroll-down-cta i {
    display: inline-flex;

    position: absolute;
    font-size: calc(var(--radius) / 2);

    overflow: hidden;

    transform: translate(62.7323%, 62.7323%) rotate(135deg);
}

.spin-slide-out {
    animation: spin-slide-out 1200ms both !important;
}

section {
    margin-bottom: calc(20vw + 11rem);
}
section#contact {
    margin-bottom: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
        "pfp bio bio bio"
        "ita bio bio bio"
        "ita wkm-en wkm-ru wkm-ru"
        "ita wkm-en scroll-down scroll-down";

    gap: var(--cards-gap);
}

.grid-item {
    background: var(--bg-secondary-color);
    border-radius: var(--cards-radius);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5%;
}

.grid-item h2 {
    font-size: 2rem;
    color: var(--accent-color);
}

.grid-item pre,
.grid-item h2 {
    margin: 0;
}

#pfp {
    width: 70%;
}
#italy {
    width: 80%;
}

.grid-item-0 {
    grid-area: pfp;

    justify-content: center;
    align-items: center;
}
.grid-item-1 {
    grid-area: bio;
}
.grid-item-2 {
    grid-area: ita;

    /* color: var(--accent-color);
    font-size: 0.15rem; */
}
.grid-item-3 {
    grid-area: wkm-en;
}
.grid-item-4 {
    grid-column: wkm-ru;
}
.grid-item-5 {
    grid-column: scroll-down;

    color: var(--accent-color);
    font-size: 2rem;
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1.4fr;
        grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr 0.5fr;
        grid-template-areas:
            "pfp bio"
            "ita bio"
            "wkm-en wkm-en"
            "wkm-ru wkm-ru"
            "scroll-down scroll-down";

        margin: var(--cards-gap);
    }
    .grid-item-1 {
        padding: 10%;
    }
    /* .grid-item-2 {
        font-size: 0.45vw;
    } */
}

.button {
    -webkit-tap-highlight-color: transparent;
}
.button:active {
    opacity: 70%;
}
@media (hover: hover) {
    .grid-container:hover > * {
        opacity: 20%;
    }
    .grid-item:hover {
        opacity: 100%;
        transform: scale(103%);
    }

    .button:hover {
        cursor: pointer;
    }
}

.bar {
    display: flex;

    background: var(--bg-secondary-color);
    color: var(--accent-color);
    border-radius: var(--cards-radius);

    width: 800px;
    margin-left: calc(50vw - 800px / 2);
    margin-right: calc(50vw - 800px / 2);

    padding: var(--cards-gap);

    justify-content: center;
    align-items: center;
}
@media (max-width: 1250px) {
    .bar {
        width: calc(100vw - calc(2 * var(--cards-gap)));
        margin-left: var(--cards-gap);
        margin-right: var(--cards-gap);
    }
}

.title-bar {
    height: 8rem;
    font-size: 2.5rem;
}
.scroll-down-bar {
    height: 7rem;
    font-size: 2rem;

    cursor: pointer;
}

.carousel-container {
    display: flex;
}
.carousel {
    display: grid;

    width: 100vw;
    height: 50vh;
    padding: var(--cards-gap);
    padding-left: calc(var(--cards-gap) / 2);
    padding-right: calc(var(--cards-gap) / 2);

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;

    gap: var(--cards-gap);
}
.carousel-primary,
.carousel-secondary {
    animation: carousel 5500ms linear 0s infinite;
}
@media (hover: hover) {
    .carousel-container:hover .carousel-primary,
    .carousel-container:hover .carousel-secondary {
        animation-play-state: paused;
    }
}

@media (max-width: 1000px) {
    .carousel {
        width: auto;
        grid-template-columns: repeat(5, 200px);
    }
}

@keyframes carousel {
    0% {
        translate: 0%;
    }
    100% {
        translate: -100%;
    }
}

.carousel-card {
    display: flex;

    background: var(--bg-secondary-color);
    border-radius: var(--cards-radius);

    justify-content: center;
    align-items: center;
}

.carousel-card-2 {
    grid-column: 2 span;
}
.carousel-card-3 {
    grid-row: 2 span;
}
.carousel-card-5 {
    grid-column: 2 span;
}
.carousel-card-6 {
    background: var(--accent-color);
}

@media (hover: hover) {
    .carousel-container:hover > .carousel > * {
        opacity: 20%;
    }
    .carousel-card:hover {
        opacity: 100% !important;
        transform: scale(103%);
    }
}

#contact form {
    display: grid;

    grid-template-columns: minmax(0, 800px);
    grid-template-rows: 100px 300px 100px;

    gap: var(--cards-gap);
    margin: var(--cards-gap);
}

#contact button,
#contact input,
#contact textarea {
    border: 0 none;
    border-radius: var(--cards-radius);

    padding: 2rem;

    background: var(--bg-secondary-color);
    color: var(--fg-color);

    font-size: 1.5rem;
}

*:focus,
#contact button:focus,
#contact input:focus,
#contact textarea:focus {
    outline: none;

    box-shadow: 0 0 0 4px var(--accent-color);
    transition: box-shadow 300ms ease;
}

#contact textarea {
    font-size: 1rem;
    resize: none;
}

#contact button {
    cursor: pointer;
    height: 100px;
    text-align: left;
}

textarea::placeholder,
input::placeholder {
    color: var(--fg-secondary-color);
}

.nodisplay {
    display: none !important;
}

@keyframes circle-popup {
    from {
        scale: 0;
    }
    to {
        scale: 100%;
    }
}

@keyframes ring {
    0% {
        transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
    }
}

@keyframes spin {
    from {
        rotate: 360deg;
    }
    to {
        rotate: 0deg;
    }
}

@keyframes spin-slide-out {
    from {
        rotate: 360deg;
        translate: 0;
    }
    to {
        rotate: 0deg;
        translate: 50%;
    }
}

#hello-friend {
    margin: 0;
    flex-shrink: 0;
}

.typewriter-cursor {
    opacity: 0;
    animation: blink 800ms step-start 0s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (prefers-reduced-motion: reduce) {
    .typewriter-cursor {
        opacity: 1;
        animation: none;
    }
}
